
#################################
#  Let's encrypt configuration  #
#################################

# Key size
rsa-key-size = 4096

# Email for notifications, or to recover stuff (?)
email = ADMIN_EMAIL

# Use text interface, agree to Terms of Service, renew the certificate
text = True
agree-tos = True

# Use the webroot authenticator
authenticator = webroot
webroot-path = WEBROOT_PATH

# (Staging server, for tests only !)
# server = https://acme-staging.api.letsencrypt.org/directory


